<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Opossum</PackageId>
    <Version>0.4.0-preview.3</Version>
    <Authors>Martin Tibor Major</Authors>
    <Company>Martin Tibor Major</Company>
    <Product>Opossum</Product>
    <Description>A file system-based event store for .NET that implements the DCB (Dynamic Consistency Boundaries) specification. Perfect for offline-first applications, on-premises deployments, and scenarios where simplicity matters more than cloud-scale distribution.</Description>
    <PackageTags>event-sourcing;eventsourcing;event-store;eventstore;dcb;cqrs;domain-driven-design;ddd;filesystem;offline-first;projections</PackageTags>
    <PackageProjectUrl>https://github.com/majormartintibor/Opossum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majormartintibor/Opossum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>opossum.png</PackageIcon>
    <PackageReleaseNotes>Fixed:
- ProjectionManager.UpdateAsync correctness bug — duplicate event application and checkpoint regression resolved. Events are now filtered by both event type and position inside the per-projection lock; checkpoint always advances to batchMax.
- RebuildAsync / RebuildAllAsync — checkpoint file is now always written after a rebuild, even when the event store is empty. Prevents infinite re-queue on daemon restart.

Removed:
- Sample: CourseBookOrderHistory projection removed. It used evt.Position as key selector (O(Events) cardinality), producing 700,000+ files on a Large-seeded database. Covered by the correctly-designed StudentPurchasedBooks projection (O(Students)).

Performance (2026-03-03):
- Incremental projection update: 3.68 us / 0 B (zero-allocation hot path verified).
- ReadLastAsync: 799 us (100 events) to 1,105 us (10,000 events) — near-O(1) confirmed.
- High-selectivity tag query: 553 us to ~501 us (-9%).

Full changelog: https://github.com/majormartintibor/Opossum/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <!-- Assembly Versioning -->
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <InformationalVersion>0.4.0-preview.2</InformationalVersion>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Opossum.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Suppress missing XML comment warnings -->

    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Opossum.UnitTests" />
    <InternalsVisibleTo Include="Opossum.IntegrationTests" />
  </ItemGroup>

  <!-- Include README and Icon in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Solution Items\opossum.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
