<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Opossum</PackageId>
    <Version>0.4.0-preview.2</Version>
    <Authors>Martin Tibor Major</Authors>
    <Company>Martin Tibor Major</Company>
    <Product>Opossum</Product>
    <Description>A file system-based event store for .NET that implements the DCB (Dynamic Consistency Boundaries) specification. Perfect for offline-first applications, on-premises deployments, and scenarios where simplicity matters more than cloud-scale distribution.</Description>
    <PackageTags>event-sourcing;eventsourcing;event-store;eventstore;dcb;cqrs;domain-driven-design;ddd;filesystem;offline-first;projections</PackageTags>
    <PackageProjectUrl>https://github.com/majormartintibor/Opossum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majormartintibor/Opossum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>opossum.png</PackageIcon>
    <PackageReleaseNotes>Added:
- IEventStore.ReadLastAsync — returns the single highest-position matching event in O(1) file reads; 192x faster than full ReadAsync at 10K events.
- N-ary BuildDecisionModelAsync overload — accepts IReadOnlyList&lt;IDecisionProjection&lt;TState&gt;&gt; for runtime-variable homogeneous projections.
- TimeProvider constructor overload on DecisionProjection&lt;TState&gt; — fully deterministic unit testing of time-dependent projections.
- Sample: Opt-In Token pattern (ExamRegistration/) — server-generated single-use exam registration tokens.
- Sample: Dynamic Product Price, all three features (CourseBookPurchase/) — including N-ary shopping-cart overload.
- Sample: Prevent Record Duplication (CourseAnnouncement/) — client-generated idempotency token.
- Sample: Invoice Number / Consecutive Sequence (InvoiceCreation/) — gap-free invoice numbering with ReadLastAsync.
- Sample: Event-Sourced Aggregate (CourseAggregate/) — DCB tag-scoped AppendCondition in repository.
- Sample: CourseBuyersProjection — read model tracking every student who purchased each course book.
- Sample: Paging — PaginatedResponse&lt;T&gt; from list endpoints; SortOrder enum for ascending/descending control.
- Data Seeder (Opossum.Samples.DataSeeder) — standalone CLI tool that seeds the CourseManagement sample.

Fixed:
- Zero-allocation hot path restored in incremental projection updates — 55-65% speedup; 0 B allocated per incremental update (was 11-16 KB).
- Large no-flush batch regression resolved — batch-50: -13%, batch-100: -12% vs preview.1.
- Projection rebuild admin endpoint — now correctly targets only the named projections supplied.
- Test flakiness in concurrent-append integration tests.

Performance (2026-03-03):
- Incremental projection update: 3.68 us / 0 B (zero-allocation hot path verified).
- ReadLastAsync: 799 us (100 events) to 1,105 us (10,000 events) — near-O(1) confirmed.
- High-selectivity tag query: 553 us to ~501 us (-9%).

Full changelog: https://github.com/majormartintibor/Opossum/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <!-- Assembly Versioning -->
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <InformationalVersion>0.4.0-preview.2</InformationalVersion>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Opossum.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Suppress missing XML comment warnings -->

    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Opossum.UnitTests" />
    <InternalsVisibleTo Include="Opossum.IntegrationTests" />
  </ItemGroup>

  <!-- Include README and Icon in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Solution Items\opossum.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
