<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Opossum</PackageId>
    <Version>0.5.0-preview.1</Version>
    <Authors>Martin Tibor Major</Authors>
    <Company>Martin Tibor Major</Company>
    <Product>Opossum</Product>
    <Description>A file system-based event store for .NET that implements the DCB (Dynamic Consistency Boundaries) specification. Perfect for offline-first applications, on-premises deployments, and scenarios where simplicity matters more than cloud-scale distribution.</Description>
    <PackageTags>event-sourcing;eventsourcing;event-store;eventstore;dcb;cqrs;domain-driven-design;ddd;filesystem;offline-first;projections</PackageTags>
    <PackageProjectUrl>https://majormartintibor.github.io/Opossum/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majormartintibor/Opossum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>opossum.png</PackageIcon>
    <PackageReleaseNotes>Breaking changes:
- Rebuild methods (RebuildProjectionAsync, RebuildAllAsync, RebuildMissingProjectionsAsync, ForceRebuildAllAsync) removed from IProjectionManager. Inject IProjectionRebuilder instead.
- ProjectionOptions.EnableAutoRebuild (bool) replaced by AutoRebuild (AutoRebuildMode enum): None | MissingCheckpointsOnly | ForceFullRebuild. Update appsettings.json: "AutoRebuild": "MissingCheckpointsOnly".

Added:
- IProjectionRebuilder: dedicated rebuild orchestrator (RebuildAsync, RebuildAllAsync, GetRebuildStatusAsync).
- AutoRebuildMode enum: None, MissingCheckpointsOnly, ForceFullRebuild.
- RebuildBatchSize option (default 5 000): controls per-batch event load during rebuild.
- RebuildFlushInterval option (default 10 000): crash-recovery journal flush frequency.
- Crash-recovery rebuild journal: rebuild progress survives process crashes; resume from last flush point on next startup.
- ResumeInterruptedRebuildsAsync: automatic resume of interrupted rebuilds on daemon startup.
- Orphaned temp directory cleanup on startup.
- maxCount parameter on IEventStore.ReadAsync for page-by-page iteration.
- Per-batch progress logging during rebuild (events/sec, elapsed time).

Fixed:
- Crash-recovery position collision: orphaned event files from a crash between write and ledger update are no longer silently overwritten. LedgerManager.ReconcileLedgerAsync advances the ledger to match on-disk state on first append after restart; WriteEventAsync is now idempotent (skip if destination exists).
- Corrupt ledger no longer silently resets sequence positions to zero. JsonException now throws InvalidOperationException with recovery guidance instead of returning 0.
- LogReadError nullable StoreName guard.
- Write-through projection rebuild: SaveAsync writes directly to temp directory during rebuild, bounding peak memory to O(batch_size x state_size) regardless of unique key count. Eliminates OOM failures at scale.
- No aggregated metadata index written during rebuild; post-rebuild reads served from per-file embedded metadata.
- Post-rebuild daemon thrashing (UnauthorizedAccessException on Windows) on sparse projections fixed.

Performance (benchmark baseline 2026-03-11):
- Incremental projection update: ~4.6 us / 0 B (zero-allocation hot path confirmed).
- Parallel rebuild Concurrency=4: ~47 % faster than sequential (strengthened vs 0.4.0).
- All core read/write/query paths stable vs 0.4.0-preview.3 baseline.

Full changelog: https://github.com/majormartintibor/Opossum/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <!-- Assembly Versioning -->
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <InformationalVersion>0.5.0-preview.1</InformationalVersion>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Opossum.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Suppress missing XML comment warnings -->

    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Opossum.UnitTests" />
    <InternalsVisibleTo Include="Opossum.IntegrationTests" />
  </ItemGroup>

  <!-- Include README and Icon in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Solution Items\opossum.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
