# Opossum

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Opossum.slnx  README.md  RELEASE-CHECKLIST.md  RELEASE-READY.md  build_output.txt  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Samples/Opossum.Samples.CourseManagement/: API_DESIGN_PATTERNS.md  AdminEndpoints.cs  CommandResult.cs  Dockerfile  ENROLLMENT_IMPLEMENTATION.md  GlobalUsings.cs  Opossum.Samples.CourseManagement.csproj  Opossum.Samples.CourseManagement.http  PAGINATION_AND_FILTERING.md  PAGINATION_QUICK_REFERENCE.md  Program.cs  QUERY_ENDPOINTS_SUMMARY.md  RETRY_LOGIC_DCB.md  USING_STATEMENTS_GUIDE.md  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Samples/Opossum.Samples.CourseManagement/CourseAggregate/: CourseAggregate.cs  CourseAggregateEndpoints.cs  CourseAggregateRepository.cs  CourseEnrollmentService.cs  StudentAggregate.cs  StudentAggregateRepository.cs
Samples/Opossum.Samples.CourseManagement/CourseAnnouncement/: CourseAnnouncementProjections.cs  PostCourseAnnouncementCommand.cs
Samples/Opossum.Samples.CourseManagement/CourseAnnouncementRetraction/: CourseAnnouncementRetractionProjection.cs  RetractCourseAnnouncementCommand.cs
Samples/Opossum.Samples.CourseManagement/CourseBookCatalog/: CourseBookCatalogProjection.cs  GetCourseBookCatalog.cs
Samples/Opossum.Samples.CourseManagement/CourseBookManagement/: ChangeCourseBookPrice.cs  DefineCourseBook.cs
Samples/Opossum.Samples.CourseManagement/CourseBookOrderHistory/: CourseBookOrderHistoryProjection.cs  CourseBookOrderHistoryTagProvider.cs  GetCourseBookOrderHistory.cs
Samples/Opossum.Samples.CourseManagement/CourseBookPurchase/: CourseBookPriceProjections.cs  CourseBookPriceState.cs  OrderCourseBooksCommand.cs  PurchaseCourseBookCommand.cs
Samples/Opossum.Samples.CourseManagement/CourseBuyers/: CourseBuyersProjection.cs  GetCourseBuyers.cs
Samples/Opossum.Samples.CourseManagement/CourseCreation/: CreateCourse.cs
Samples/Opossum.Samples.CourseManagement/CourseDetails/: CourseDetailsProjection.cs  GetCourseDetails.cs
Samples/Opossum.Samples.CourseManagement/CourseEnrollment/: CourseEnrollmentAggregate.cs  CourseEnrollmentProjections.cs  Endpoint.cs  EnrollStudentToCourse.cs  EnrollStudentToCourseCommand.cs  Queries.cs  StudentEnrolledToCourseEvent.cs
Samples/Opossum.Samples.CourseManagement/CourseShortInfo/: CourseShortInfoProjection.cs  CourseShortInfoTagProvider.cs  GetCoursesShortInfo.cs
Samples/Opossum.Samples.CourseManagement/CourseStudentLimitModification/: ModifyCourseStudentLimit.cs
Samples/Opossum.Samples.CourseManagement/EnrollmentTier/: EnrollmentTier.cs  StudentMaxCourseEnrollment.cs
Samples/Opossum.Samples.CourseManagement/Events/: CourseAnnouncementPostedEvent.cs  CourseAnnouncementRetractedEvent.cs  CourseBookDefinedEvent.cs  CourseBookPriceChangedEvent.cs  CourseBookPurchasedEvent.cs  CourseBooksOrderedEvent.cs  CourseCreatedEvent.cs  CourseStudentLimitModifiedEvent.cs  ExamRegistrationTokenIssuedEvent.cs  ExamRegistrationTokenRedeemedEvent.cs  ExamRegistrationTokenRevokedEvent.cs  InvoiceCreatedEvent.cs  StudentEnrolledToCourseEvent.cs  StudentRegisteredEvent.cs  StudentSubscriptionUpdatedEvent.cs
Samples/Opossum.Samples.CourseManagement/ExamRegistration/: ExamRegistrationTokenProjections.cs  IssueExamRegistrationToken.cs  RedeemExamRegistrationToken.cs  RevokeExamRegistrationToken.cs
Samples/Opossum.Samples.CourseManagement/InvoiceCreation/: CreateInvoice.cs  GetInvoices.cs  InvoiceProjection.cs
Samples/Opossum.Samples.CourseManagement/Properties/: launchSettings.json
Samples/Opossum.Samples.CourseManagement/Shared/: PaginatedResponse.cs  SortOrder.cs
Samples/Opossum.Samples.CourseManagement/StudentDetails/: GetStudentDetails.cs  StudentDetailsProjection.cs
Samples/Opossum.Samples.CourseManagement/StudentPurchasedBooks/: GetStudentPurchasedBooks.cs  StudentPurchasedBooksProjection.cs
Samples/Opossum.Samples.CourseManagement/StudentRegistration/: RegisterStudent.cs  RegisterStudentRequest.cs
Samples/Opossum.Samples.CourseManagement/StudentShortInfo/: GetStudentsShortInfo.cs  StudentShortInfoProjection.cs  StudentShortInfoTagProvider.cs
Samples/Opossum.Samples.CourseManagement/StudentSubscription/: UpdateStudentSubscription.cs
Samples/Opossum.Samples.DataSeeder/: DataSeeder.cs  GlobalUsings.cs  OPTIMIZATION-SUMMARY.md  Opossum.Samples.DataSeeder.csproj  Program.cs  README.md  STORAGE_ANALYSIS.md  SeedingConfiguration.cs  SeedingPresets.cs
Samples/Opossum.Samples.DataSeeder/Core/: BookInfo.cs  CourseInfo.cs  IEventWriter.cs  ISeedGenerator.cs  SeedContext.cs  SeedEvent.cs  SeedPlan.cs  SequencedSeedEvent.cs  StudentInfo.cs  WriterProgress.cs
Samples/Opossum.Samples.DataSeeder/Generators/: AnnouncementGenerator.cs  CapacityChangeGenerator.cs  CourseBookGenerator.cs  CourseGenerator.cs  EnrollmentGenerator.cs  ExamTokenGenerator.cs  GeneratorHelper.cs  InvoiceGenerator.cs  StudentGenerator.cs  TierUpgradeGenerator.cs
Samples/Opossum.Samples.DataSeeder/Writers/: DirectEventWriter.cs  EventStoreWriter.cs  SeedEventSerializer.cs
src/Opossum/: GlobalUsings.cs  IEvent.cs  IEventStore.cs  IEventStoreAdmin.cs  IEventStoreMaintenance.cs  Opossum.csproj
src/Opossum/Configuration/: OpossumOptions.cs  OpossumOptionsSetup.cs  OpossumOptionsValidator.cs
src/Opossum/Core/: AppendCondition.cs  CommandResult.cs  DomainEvent.cs  Metadata.cs  NewEvent.cs  Query.cs  QueryItem.cs  ReadOption.cs  SequencedEvent.cs  Tag.cs  TagMigrationResult.cs
src/Opossum/DecisionModel/: DecisionModel.cs  DecisionModelExtensions.cs  DecisionProjection.cs  IDecisionProjection.cs
src/Opossum/DependencyInjection/: ServiceCollectionExtensions.cs
src/Opossum/Exceptions/: EventStoreExceptions.cs
src/Opossum/Extensions/: EventStoreExtensions.cs
src/Opossum/Mediator/: HandlerDiscoveryService.cs  IMediator.cs  IMessageHandler.cs  Mediator.cs  MediatorOptions.cs  MediatorServiceExtensions.cs  README.md  (+2 more)
(+369 files in other folders)
