<Solution>
  <Folder Name="/CopilotRules/">
    <File Path="CopilotRules/CodeingRules.MD" />
    <File Path="CopilotRules/nuget-package-management.md" />
    <File Path="CopilotRules/using-statements.md" />
    <File Path="CopilotRules/WorkflowRules.MD" />
  </Folder>
  <Folder Name="/Documentation/" />
  <Folder Name="/Samples/">
    <Project Path="Samples/Opossum.Samples.CourseManagement/Opossum.Samples.CourseManagement.csproj" />
    <Project Path="Samples/Opossum.Samples.DataSeeder/Opossum.Samples.DataSeeder.csproj" Id="d2fb5b4e-cee3-48f1-b61e-9db18a950231" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Specification/">
    <File Path="Specification/DCB-Specification.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Opossum/Opossum.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Opossum.BenchmarkTests/Opossum.BenchmarkTests.csproj" />
    <Project Path="tests/Opossum.IntegrationTests/Opossum.IntegrationTests.csproj" />
    <Project Path="tests/Opossum.UnitTests/Opossum.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Samples/">
    <Project Path="tests/Samples/Opossum.Samples.CourseManagement.IntegrationTests/Opossum.Samples.CourseManagement.IntegrationTests.csproj" />
    <Project Path="tests/Samples/Opossum.Samples.CourseManagement.UnitTests/Opossum.Samples.CourseManagement.UnitTests.csproj" />
  </Folder>
</Solution>
