<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/samples-ci.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/BugFix-Enrollment-Tier-Limit-Not-Enforced.md" />
    <File Path="docs/ConfigureAwait-Analysis-And-Recommendation.md" />
    <File Path="docs/ConfigureAwait-Complete.md" />
    <File Path="docs/ConfigureAwait-Implementation-Guide.md" />
    <File Path="docs/ConfigureAwait-Implementation-Summary.md" />
    <File Path="docs/DataSeeder-Fix-Complete.md" />
    <File Path="docs/DataSeeder-Optimization-Complete.md" />
    <File Path="docs/Durability-Guarantees-Implementation.md" />
    <File Path="docs/Durability-Quick-Reference.md" />
    <File Path="docs/Implementation-Strategy-1-Parallel-Reads.md" />
    <File Path="docs/LEDGER.md" />
    <File Path="docs/Parallel-Reads-Impact-Summary.md" />
    <File Path="docs/Performance-Analysis-FileSystem-Read-Optimization.md" />
    <File Path="docs/Performance-Fix-Remove-GetAsync-Lock.md" />
    <File Path="docs/Phase-1-2-Implementation-Summary.md" />
    <File Path="docs/Phase-2A-Implementation-Summary.md" />
    <File Path="docs/PROJECTION_TAG_INDEXING.md" />
    <File Path="docs/PROJECTION_TAG_INDEXING_IMPLEMENTATION_SUMMARY.md" />
    <File Path="docs/PROJECTION_TAG_INDEXING_PROGRESS.md" />
    <File Path="docs/QUICK_START_PROJECTION_TAGS.md" />
  	<File Path="docs/README.md" />
  	<File Path="docs/REFACTORING_SUMMARY.md" />
    <File Path="docs/Test-Coverage-Durability-Feature.md" />
    <File Path="docs/USE_CASES.md" />
  </Folder>
  <Folder Name="/docs/specifications/">
    <File Path="docs/specifications/README.md" />
    <File Path="docs/specifications/SPEC-001-Projection-Metadata.md" />
    <File Path="docs/specifications/SPEC-002-Cache-Warming.md" />
    <File Path="docs/specifications/SPEC-003-Retention-Policies.md" />
    <File Path="docs/specifications/SPEC-004-Archiving-Compression.md" />
    <File Path="docs/specifications/SPEC-005-Smart-Retention.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Opossum.Samples.CourseManagement/Opossum.Samples.CourseManagement.csproj" />
    <Project Path="Samples/Opossum.Samples.DataSeeder/Opossum.Samples.DataSeeder.csproj" Id="d2fb5b4e-cee3-48f1-b61e-9db18a950231" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Specification/">
    <File Path="Specification/DCB-Specification.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Opossum/Opossum.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Opossum.BenchmarkTests/Opossum.BenchmarkTests.csproj" />
    <Project Path="tests/Opossum.IntegrationTests/Opossum.IntegrationTests.csproj" />
    <Project Path="tests/Opossum.UnitTests/Opossum.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Samples/">
    <Project Path="tests/Samples/Opossum.Samples.CourseManagement.IntegrationTests/Opossum.Samples.CourseManagement.IntegrationTests.csproj" />
    <Project Path="tests/Samples/Opossum.Samples.CourseManagement.UnitTests/Opossum.Samples.CourseManagement.UnitTests.csproj" />
  </Folder>
</Solution>
