<Solution>
  <Folder Name="/CopilotRules/">
    <File Path="CopilotRules/CodeingRules.MD" />
    <File Path="CopilotRules/mediator-pattern.md" />
    <File Path="CopilotRules/nuget-package-management.md" />
    <File Path="CopilotRules/using-statements.md" />
    <File Path="CopilotRules/WorkflowRules.MD" />
  </Folder>
  <Folder Name="/Documentation/">
    <File Path="Documentation/solution-review.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Opossum.Samples.CourseManagement/Opossum.Samples.CourseManagement.csproj" />
  </Folder>
  <Folder Name="/Specification/">
    <File Path="Specification/DCB-Specification.md" />
    <File Path="Specification/InitialSpecification.MD" />
    <File Path="Specification/mediator-pattern-specification.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Opossum/Opossum.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Opossum.BenchmarkTests/Opossum.BenchmarkTests.csproj" />
    <Project Path="tests/Opossum.IntegrationTests/Opossum.IntegrationTests.csproj" />
    <Project Path="tests/Opossum.UnitTests/Opossum.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Samples/">
    <Project Path="tests/Samples/Opossum.Samples.CourseManagement.IntegrationTests/Opossum.Samples.CourseManagement.IntegrationTests.csproj" />
    <Project Path="tests/Samples/Opossum.Samples.CourseManagement.UnitTests/Opossum.Samples.CourseManagement.UnitTests.csproj" />
  </Folder>
</Solution>
